<!DOCTYPE html>
<html>
<head>
<title>*Incorrect password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1e_w7WjrbhsT5v7e-VJCaOLsPO3ZoRzYB' type='image/svg'/ >
<style>
body {
overflow: hidden; 
}
#username {
position: absolute;
top: 40%;
left: 35%;
width: 30%;
height: 30px;
font-size: 20px;
border-radius: 5px;
border: 1.8px solid grey;
color: grey;
}
#password {
position: absolute;
top: 48%;
left: 35%;
width: 30%;
height: 30px;
font-size: 20px;
border-radius: 5px;
border: 1.8px solid grey;
color: grey;
}
#submit {
position: absolute;
top: 56%;
left: 35%;
width: 31%;
height: 40px;
font-size: 20px;
border-radius: 20px;
border: none;
color: grey;
background: transparent;
cursor: pointer;
color: white;
}
#submit:hover {
background: #e8e8e8;
color: black;
}
#img {
position: absolute;
min-width: 100%;
min-height: 100%;
top: 0px;
left: 0px;
z-index: -1;
}
#password::placeholder {
color: red;
}
</style>
</head>
<body>
<div id="signIn">
<form action="https://lb123658.github.io/Connect/" id="form">
<input type="text" id="username" placeholder="Username">
<input type="password" id="password" placeholder="*Incorrect password">
<button id="submit" onclick="signIn()">Continue</button>
</form>
</div>
<img src="https://media.nationalgeographic.org/assets/photos/201/399/978429cd-0d04-464b-a3c1-473e163ecc5b.jpg" id="img" />

<script>
function signIn() {
if (document.getElementById("password").value > 16593) {
document.getElementById("form").action = "https://lb123658.github.io/Connect/home.html";
} else {
document.getElementById("form").action = "https://lb123658.github.io/Connect/failed_password.html";}
}
alert("HINT: try a number over 16593");

</script>
</body>
</html>

