<!DOCTYPE html>
<html>
<head>
<title>Connәct</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1e_w7WjrbhsT5v7e-VJCaOLsPO3ZoRzYB' type='image/png'/ >  
<style>
#title {
position: absolute;
top: 50px;
left: 25%;
width: 50%;
}
#footer {
position: fixed;
bottom: 0px;
left: 0px;
width: 100%;
height: 60px;
background: #38761D;
}
.importantText {
color: white;
font-family: arial;
font-size: 20px;
}
.footerB {
height: 40px;
width: 100px;
border-radius: 20px;
border: 2px solid white;
background: transparent;
color: white;
cursor: pointer;
font-size: 14px;
}
.footerB:hover {
background: white;
color: #38761D;
animation-name: footer;
  animation-duration: 0.9s;
  animation-iteration-count: 1;
}
@keyframes footer {
 
  0% {background-color: transparent;}
  100%   {background-color: white}

}
#footerA {
position: absolute;
top: 12px;
right: 40px;
}
#aad {
position: absolute;
left: 20px;
}
#footerO {
position: absolute;
top: 12px;
right: 160px;
}
</style>
</head>
<body>
<img src="https://lb123658.github.io/Connect/logo.png" id="title" />
<div id="footer">
<p class="importantText" id="aad">Connecting friends around the world.</p>
<a href="https://lb123658.github.io/Connect/trending.html">
<button class="footerB" id="footerA">See trending</button></a>
<a href="https://lb123658.github.io/Connect/">
<button class="footerB" id="footerO">Sign in</button></a>

</div>
</body>
</html>
