
<!DOCTYPE html>
<html>
<head>
<title>Fots - Connәct</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1e_w7WjrbhsT5v7e-VJCaOLsPO3ZoRzYB' type='image/png'/ >  
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
#title {
position: absolute;
top: 70px;
left: 25%;
width: 50%;
text-align: center;
font-family: arial;
font-size: 50px;
cursor: default;
}
#title:hover {
color: #428a22;
}
#footer {
position: fixed;
bottom: 0px;
left: 0px;
width: 100%;
height: 60px;
background: #38761D;
z-index: 3;
}
.importantText {
color: white;
font-family: arial;
font-size: 20px;
}
.footerB {
height: 40px;
width: 100px;
border-radius: 20px;
border: 2px solid white;
background: transparent;
color: white;
cursor: pointer;
font-size: 14px;
}
.footerB:hover {
background: white;
color: #38761D;
animation-name: footer;
  animation-duration: 0.9s;
  animation-iteration-count: 1;
}
@keyframes footer {
 
  0% {background-color: transparent;}
  100%   {background-color: white}

}
#footerA {
position: absolute;
top: 12px;
right: 40px;
width: 120px;
}
#aad {
position: absolute;
left: 20px;
}
#footerO {
position: absolute;
top: 12px;
right: 180px;
}
#postA {
position: absolute;
top: 250px;
left: 25%;
width: 50%;
z-index: 2;
height: 205px;
overflow: hidden;
}
#postB {
position: absolute;
top: 460px;
left: 25%;
width: 50%;
z-index: 2;
height: 605px;
overflow: hidden;
}

#postC {
position: absolute;
top: 970px;
left: 25%;
width: 50%;
z-index: 2;
height: 205px;
overflow: hidden;
}
#bottomflap {
position: absolute;
top: 1100px;
left: 25%;
width: 50%;
z-index: -1;
height: 205px;
overflow: hidden;
color: transparent;
}
#greasy {
background: #38761D;
position: fixed;
top: 0px;
left: 0px;
height: 60px;
width: 100%;
z-index: 3;
}
.slippery {
height: 50px;
width: 150px;
border: none;
background: transparent;
border-radius: 25px;
font-size: 30px;
color: white;
}
.slippery:hover {
background: #428a22;
cursor: pointer;
color: white;
}
#homehref {
position: absolute;
left: 5px;
top: 5px;
}
#photohref {
position: absolute;
left: 165px;
top: 10px;
font-size: 25px;
height: 40px;
}
#trendhref {
position: absolute;
left: 325px;
top: 10px;
font-size: 25px;
height: 40px;
}
#signhref {
position: absolute;
right: 10px;
top: 10px;
font-size: 20px;
height: 40px;
border: 1px solid white;
border-radius: 7px;
color: white;
background: transparent;
}
#signhref:hover {
opacity: 0.9;
background: #428a22;
cursor: pointer;
}
#verified {
color: #428a22;
font-size: 40px;
}
a {
color: black;
text-decoration: none;
}
a:hover {
color: #428a22;
text-decoration: underline;
}
#infographic {
position: absolute;
top: 240px;
left: 5px;
font-family: arial;
font-size: 15px;
cursor: default;
width: 20%;
}
</style>
</head>
<body>
<div id="greasy">
<a href="https://lb123658.github.io/Connect/home">
<button class="slippery" id="homehref" title="Connәct Home">Connәct</button></a>

<a href="https://lb123658.github.io/Connect/photos">
<button class="slippery" id="photohref" title="Photos">Photos</button></a>
<a href="https://lb123658.github.io/post">
<button class="slippery" id="trendhref" title="Post something">Post</button></a>

<a href="https://lb123658.github.io/Connect/">
<button id="signhref">Sign In</button></a>
</div>


<div id="hgchgf">
<p id="title">ThisIsFots <span id="verified" class="material-icons" title="Verified business account">verified</span></p>

<embed id="postA" src="https://lb123658.github.io/Connect/fotspost1">


<p id="bottomflap">More posts comming soon...<br><br><br><br><br><br><br><br><br>Loading...</p>
</div>

<p id="infographic">Info:<br>
Account since 2021<br>
Contact at <a href="mailto:fotsofficial671@gmail.com">fotsofficial671@gmail.com</a><br>
Official site: <a href="https://lb123658.github.io/Fots" target="_blank">visit now</a>

<div id="footer">
<p class="importantText" id="aad">Connecting friends around the world.</p>
<a href="https://lb123658.github.io/Connect/photos.html">
<button class="footerB" id="footerA">Explore photos</button></a>
<a href="https://lb123658.github.io/Connect/">
<button class="footerB" id="footerO">Sign in</button></a>
</div>
</body>
</html>
